<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oction</title>
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#" class="header__logo logo">
            <img src="img/LOGO.svg" alt="logo" class="logo__img" />
          </a>

          <ul class="header__menu menu">
            <li class="menu__item">
              <a href="#" class="menu__link">home</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">about</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">services</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Reviews</a>
            </li>
          </ul>
          <a href="#" class="header__link">Get Started </a>
        </div>
      </div>
    </header>

    <main class="index-main">
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <div class="hero__box">
              <h1 class="hero__title">Smart Business</h1>
              <h2 class="hero__info">
                Connecting people is our
                <strong class="strong"> business</strong>
              </h2>

              <p class="hero__info-secondary">
                As a rule the organization settles on the inventive and media
                choices. Regularly it supplies supporting statistical.
              </p>

              <a class="hero__link btn" href="#">Get Started </a>

              <a class="hero__link2 btn" href="#">Play Vedio </a>
            </div>
            <img class="hero__img d" src="img/images.png" alt="njh" />
          </div>
        </div>
      </section>

      <section class="comminity">
        <div class="container">
          <div class="comminity__inner">
            <div class="comminity__video">
              <a href="#" class="comminity__link"
                ><img src="img/Ellipse 102.svg" alt=""
              /></a>
            </div>
            <div class="comminity__box">
              <h2 class="comminity__title">comminuty</h2>
              <strong class="comminity__info">
                Platform Dedicated To Promoting
              </strong>
              <p class="comminity__info-secondary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                vestibulum sagittis ultrices consectetur adipiscing elit.
                fringilla quisque pulvinar..
              </p>
              <a href="#" class="comminity__link1 btn">What we do? </a>
            </div>
          </div>
        </div>
      </section>
      <section class="work">
        <div class="container">
          <div class="work__inner">
            <h2 class="work__title">how we work?</h2>
            <ul class="work__menu menu1">
              <li class="menu1__item">
                <div class="menu1__img"></div>
                <h3 class="menu1__title">Start Design</h3>
                <p class="menu1__info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Viverra suscipit adipiscing elit.
                </p>
              </li>
              <li class="menu1__item">
                <div class="menu1__img"></div>
                <h3 class="menu1__title">Go to Code</h3>
                <p class="menu1__info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Viverra suscipit adipiscing elit.
                </p>
              </li>
              <li class="menu1__item">
                <div class="menu1__img"></div>
                <h3 class="menu1__title">Final Deliverd</h3>
                <p class="menu1__info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Viverra suscipit adipiscing elit.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="customers">
        <div class="container">
          <h2 class="customers__title">What Our Customers are Saying.</h2>
          <div class="customers__inner">
            <div class="customers__blog blog">
              <p class="blog__info">
                I recently concluded a complete messaging revamp for an exciting
                com
              </p>
              <h4 class="blog__athotor">Leo Aminoff</h4>
              <p class="blog__info-secondary">Product Designer</p>
            </div>
            <div class="customers__blog blog">
              <p class="blog__info">
                I recently concluded a complete messaging revamp for an exciting
                com
              </p>
              <h4 class="blog__athotor">Carla Dias</h4>
              <p class="blog__info-secondary">Product Designer</p>
            </div>
            <div class="customers__blog blog">
              <p class="blog__info">
                I recently concluded a complete messaging revamp for an exciting
                com
              </p>
              <h4 class="blog__athotor">Ruben Siphron</h4>
              <p class="blog__info-secondary">Product Designer</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sign">
        <div class="container">
          <div class="sign__inner">
            <h3 class="sign__title">Sign Up to Our Newsletter</h3>
            <p class="sign__p">Yours could be one of them.</p>

            <div class="sign__btn">
              <label for="baiel">
                <input
                  class="sign__input"
                  type="text"
                  placeholder="enter your email"
                />
                <a href="#" class="sign__link">Send</a>
              </label>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <ul class="footer__menu">
            <li class="footer__item">
              <a href="#" class="footer__logo logo">
                <img src="img/LOGO.svg" alt="" class="logo__img" />
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Smart business</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Community</a>
            </li>
          </ul>
          <ul class="footer__menu">
            <li class="footer__item">
              <h4 class="footer__title">Resources</h4>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Start Business</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Digital Marketing</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Course Creation</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Business Accelerator</a>
            </li>
          </ul>

          <ul class="footer__menu">
            <li><h4 class="footer__title">Mission</h4></li>
            <li class="footer__item">
              <a href="#" class="footer__link">About Digital Analyst</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Team</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Become a Partner</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Privacy Policy</a>
            </li>
          </ul>

          <ul class="footer__menu">
            <li><h4 class="footer__title">Contact</h4></li>
            <li class="footer__item">
              <a href="tel:+41-774073" class="footer__link">041-774073 </a>
            </li>
            <li class="footer__item">
              <a href="mailto:hello@digitalanalyst.org" class="footer__link"
                >hello@digitalanalyst.org</a
              >
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Contact Form</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-second">
        <div class="container">
          <p class="footer-second__p">
            © 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN:
            -3410655
          </p>
          <div class="footer-second__contact">
            <a style="text-decoration: none" href="#">Sign Up</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
